spring.application.name=Constraints-on-db

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.password=admin@123
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
